<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaNova</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.min.css"rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="nav-logo">AquaNova <span>.</span></div>
        <ul class="nav-links">
            <li class="link"><a href="#"></a>Home</li>
            <li class="link"><a href="#"></a>Destination</li>
            <li class="link"><a href="#"></a>Pricing</li>
            <li class="link"><a href="#"></a>Reviews</li>
        </ul>
        <button class="btn">Contact US</button>
    </nav>
    <header>
        <div class="section-container header-container">
          <div class="header-image">
            <img src="./images/image1.jpg" alt="header" />
            <img src="./images/image2.jpg" alt="header" />
          </div>
          <div class="header-content">
            <div>
              <p class="sub-header">Book Now</p>
              <h1> Welcome to <br />AquaNova 🌊</h1>
              <p class="section-subtitle">
                Dive into a world of aquatic adventure at our 
                Aquapark! thrilling water park is the ultimate destination 
                for family fun, adrenaline-pumping rides, and refreshing splashes.
                 Whether you’re a daredevil seeking heart-pounding slides or a sun
                 lover looking to relax by the pool, we’ve got something for everyone.
              </p>
              <div class="action-btns">
                <button class="btn">Plan a Ride</button>
                <div class="story">
                  <div class="video-image">
                    <img src="./images/qwe.jpg" alt="story" />
                    <span><i class="ri-play-fill"></i></span>
                  </div>
                  <span>Watch our story</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="section-container destination-container">
        <div class="section-header">
          <div>
            <h2 class="section-title">Explore Some Rides</h2>
            <p class="section-subtitle">
              Explore your suitable and dream places around the world. Here you
              can find your right destination.
            </p>
          </div>
          <div class="destination-nav">
            <span><i class="ri-arrow-left-s-line"></i></span>
            <span><i class="ri-arrow-right-s-line"></i></span>
          </div>
        </div>
        <div class="destination-grid">
          <div class="destination-card">
            <img src="./images/image4.jpg" alt="destination" />
            <div class="destination-details">
              <p class="destination-title">Banff</p>
              <p class="destination-subtitle">Canada</p>
            </div>
          </div>
          <div class="destination-card">
            <img src="./images/image3.jpg" alt="destination" />
            <div class="destination-details">
              <p class="destination-title">Machu Picchu</p>
              <p class="destination-subtitle">Peru</p>
            </div>
          </div>
          <div class="destination-card">
            <img src="./images/image5.jpg" alt="destination" />
            <div class="destination-details">
              <p class="destination-title">Lauterbrunnen</p>
              <p class="destination-subtitle">Switzerland</p>
            </div>
          </div>
          <div class="destination-card">
            <img src="./images/image6.jpg" alt="destination" />
            <div class="destination-details">
              <p class="destination-title">Zhangjiajie</p>
              <p class="destination-subtitle">China</p>
            </div>
          </div>
        </div>
      </section>
  
      <section class="trip">
        <div class="section-container trip-container">
          <h2 class="section-title">Best Rides</h2>
          <p class="section-subtitle">
            Explore your suitable and dream places around the world. Here you can
            find your right destination.
          </p>
          <div class="trip-grid">
            <div class="trip-card">
              <img src="./images/images7.jpg" alt="trip" />
              <div class="trip-details">
                <p>Rocker.</p>
                <div class="rating"><i class="ri-star-fill"></i> 4.2</div>
                <div class="booking-price">
                  <div class="price"><span>From</span> $30</div>
                  <button class="book-now">Book Now</button>
                </div>
              </div>
            </div>
            <div class="trip-card">
              <img src="./images/image8.jpg" alt="trip" />
              <div class="trip-details">
                <p>Roller Coaste</p>
                <div class="rating"><i class="ri-star-fill"></i> 4.5</div>
                <div class="booking-price">
                  <div class="price"><span>From</span> $50</div>
                  <button class="book-now">Book Now</button>
                </div>
              </div>
            </div>
            <div class="trip-card">
              <img src="./images/image9.jpg" alt="trip" />
              <div class="trip-details">
                <p>Wave Swinger</p>
                <div class="rating"><i class="ri-star-fill"></i> 4.7</div>
                <div class="booking-price">
                  <div class="price"><span>From</span> $40</div>
                  <button class="book-now">Book Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="view-all">
            <button class="btn">View All</button>
          </div>
        </div>
      </section>
  
      <section class="gallary">
        <div class="section-container gallary-container">
          <div class="image-gallary">
            <div class="gallary-col">
              <img src="./images/image10.jpg" alt="gallary" />
            </div>
            <div class="gallary-col">
              <img src="./images/image11.jpg" alt="gallary" />
              <img src="images/image12.jpg" alt="gallary" />
            </div>
          </div>
          <div class="gallary-content">
            <div>
              <h2 class="section-title">
                Our Ride gallery that will inspire you
              </h2>
              <p class="section-subtitle">
                Explore your suitable and dream places around the world. Here you
                can find your right destination.
              </p>
              <button class="btn">View All</button>
            </div>
          </div>
        </div>
      </section>
  
      <section class="subscribe">
        <div class="section-container subscribe-container">
          <div class="subscribe-content">
            <h2 class="section-title">Subscribe to get special prize</h2>
            <p class="section-subtitle">
                “Dive into Adventure: Unlock unlimited aquatic fun with our exclusive subscription plan for the Integrated Aqua Park.
            </p>
          </div>
          <div class="subscribe-form">
            <form>
              <input type="email" placeholder="Your email here" />
              <button class="btn" type="submit">Send</button>
            </form>
          </div>
        </div>
      </section>
  
      <footer class="footer">
        <div class="section-container footer-container">
          <div class="footer-col">
            <h3>AquaNova<span>.</span></h3>
            <p>
              Explore your Hollydays At AquaNova. Here you
              can find your right choice
            </p>
          </div>
          <div class="footer-col">
            <h4>Support</h4>
            <p>FAQs</p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
            <p>Contact Us</p>
          </div>
          <div class="footer-col">
            <h4>Address</h4>
            <p>
              <span>Address:</span> 197 Street, Cherthala, Kerala, 555888,
              India
            </p>
            <p><span>Email:</span> info@AquaNova.com</p>
            <p><span>Phone:</span> +91 9876543210</p>
          </div>
        </div>
        <div class="footer-bar">
          Copyright © 2024 . All rights reserved.
        </div>
      </footer>
    </body>
  </html>
  

</body>
</html>